  const estados = [
    { value: 'AC', label: 'Acre' },
    { value: 'AL', label: 'Alagoas' },
    { value: 'AP', label: 'Amapá' },
    { value: 'AM', label: 'Amazonas' },
    { value: 'BA', label: 'Bahia' },
    { value: 'CE', label: 'Ceará' },
    { value: 'DF', label: 'Distrito Federal' },
    { value: 'ES', label: 'Espírito Santo' },
    { value: 'GO', label: 'Goiás' },
    { value: 'MA', label: 'Maranhão' },
    { value: 'MT', label: 'Mato Grosso' },
    { value: 'MS', label: 'Mato Grosso do Sul' },
    { value: 'MG', label: 'Minas Gerais' },
    { value: 'PA', label: 'Pará' },
    { value: 'PB', label: 'Paraíba' },
    { value: 'PR', label: 'Paraná' },
    { value: 'PE', label: 'Pernambuco' },
    { value: 'PI', label: 'Piauí' },
    { value: 'RJ', label: 'Rio de Janeiro' },
    { value: 'RN', label: 'Rio Grande do Norte' },
    { value: 'RS', label: 'Rio Grande do Sul' },
    { value: 'RO', label: 'Rondônia' },
    { value: 'RR', label: 'Roraima' },
    { value: 'SC', label: 'Santa Catarina' },
    { value: 'SP', label: 'São Paulo' },
    { value: 'SE', label: 'Sergipe' },
    { value: 'TO', label: 'Tocantins' }
  ];




<Grid container spacing={2}>
  <Grid item xs={12} sm={6} mb="1rem">
    <UnTextField name="rg" placeholder="Número do RG" />
  </Grid>
  <Grid item xs={12} sm={6} mb="1rem">
    <FormControl variant="outlined" fullWidth>
      <InputLabel id="uf-label">UF do RG</InputLabel>
      <Select
        labelId="uf-label"
        id="uf"
        name="uf"
        defaultValue=""
        label="UF do RG"
      >
        <MenuItem value="">Selecione uma opção</MenuItem>
        {ufs.map((uf) => (
          <MenuItem key={uf} value={uf}>
            {uf}
          </MenuItem>



 <Grid
          container
          display="flex"
          direction={smDown ? "column" : "row"}
          justifyContent="center"
          spacing={2}
        >

          <Grid item mb="1rem">
            <UnTextField name="unidade" label="Unidade de Exercício" />
          </Grid>
	</Grid>	  